services:
  - type: web
    name: pa11y-dashboard
    env: node
    buildCommand: npm install
    startCommand: npm start
        envVars:
      - key: NODE_VERSION
        value: "20.18.1"
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: NOINDEX
        value: "true"
      - key: READONLY
        value: "false"
      - key: WEBSERVICE_DATABASE
        value: mongodb+srv://Devfi:Devfi@1234@cluster0.zl8gnau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: WEBSERVICE_HOST
        value: 0.0.0.0
      - key: WEBSERVICE_PORT
        value: 3000
      - key: WEBSERVICE_CRON
        value: "false"
